; Memory
memory_limit = 512M
upload_max_filesize = 256M
post_max_size = 256M

; Dates
date.timezone = Europe/Prague

; Times
max_execution_time = 600
max_input_time = 600

; Mailer
;sendmail_path = /usr/local/bin/phpmailer
