{**
 * @author Ladislav Vondráček
 *}

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>{ifset title}{include title|striptags|trim} | {/ifset}Frame app</title>

  <link rel="stylesheet" type="text/css" class="ui" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.2.14/dist/semantic.min.css">
  <link rel="shortcut icon" href="{$basePath}/favicon.ico">
  <meta name="viewport" content="width=device-width">
  {block head}{/block}
</head>

<body>
  {include content}

  {block scripts}
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.2.14/dist/semantic.min.js"></script>
  {/block}
</body>
</html>
